* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background: var(--Background, #2b2b2b);
}

.navbar-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
}

.title-header {
  display: flex;
  align-items: center;
  padding: 6.6px auto;
}
#icon-header {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

#title-text-header {
  width: 149.56px;
  height: 14.85px;
  flex-shrink: 0;
}

.header-content {
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
}

.header-title-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header-content .header-title-content h1 {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 28px;
  font-weight: 600;
  line-height: 140%;
  text-transform: capitalize;
  align-self: stretch;
}

.header-content .header-title-content p {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.img-header-container {
  width: 100%;
  border-radius: 20px;
  margin: 40px auto;
  height: 315px;
  align-items: center;
  margin-bottom: 70px;
}

.img-header-description-icon #icon-header {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.img-header-container #bg-header {
  width: 100%;
  object-fit: contain;
  border-radius: 20px 20px 0px 0px;
}

.img-header-description {
  display: flex;
  height: 109px;
  padding: 20px;
  flex-direction: column;

  gap: 10px;
  width: 100%;
  border-radius: 0px 0px 20px 20px;
  background: var(--Background---Secondary, #3b3b3b);
  margin-top: -60px;
  position: relative;
}

.img-header-description h3 {
  color: #fff;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}

.img-header-description-icon {
  display: flex;
  width: 100%;
  gap: 12px;
}

.img-header-description-icon p {
  color: #fff;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.stats-section_header-contannier {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 40px auto;
}

.stats-section_header-contannier button {
  display: flex;
  /* Base(Body) - Work Sans */
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  background: var(--Call-to-Action, #a259ff);
  color: #fff;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  border: none;
}

.stats-section-header {
  display: flex;
  justify-content: space-between;
  padding: auto 30px;
}

.stats-section-header-card {
  display: flex;
  flex-direction: column;
}
.stats-section-header-card h3 {
  color: var(--White, #fff);
  font-family: "Space Mono";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}

.stats-section-header-card p {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.Trending-Collection {
  display: flex;
  flex-direction: column;
}

.Collection-Card {
  display: flex;
  flex-direction: column;
  margin: 40px 30px;
  gap: 15px;
}

.Trending-Collection-title {
  display: flex;
  flex-direction: column;
  margin: auto 30px;
  gap: 10px;
}

.Trending-Collection-title h2 {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  text-transform: capitalize;
}

.Trending-Collection-title p {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.img-Collection-box img {
  width: 100%;
  border-radius: 20px;
}

.imag-Collection-grid {
  display: flex;
  gap: 15px;
}

.img-Collection-mini-box {
  width: 95px;
  height: 95px;
}

.img-Collection-mini-box img {
  width: 100%;

  border-radius: 20px;
}

.Collection-box {
  display: flex;
  height: 95px;
  padding: 32px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 20px;
  background: var(--Call-to-Action, #a259ff);
}

.Collection-box p {
  color: #fff;
  text-align: center;
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 22.4px */
}

.Collection-Name {
  display: flex;
  flex-direction: column;

  gap: 10px;
}

.Collection-Name h3 {
  color: #fff;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}

.Avatar-Placeholder {
  display: flex;
  gap: 12px;
}

.Avatar-Placeholder p {
  color: #fff;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.Top-Rated-Artists {
  padding: 0 30px;
}

.Top-Rated-Artists-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Top-Rated-Artists-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 40px auto;
}
.Top-Rated-Artists-title h3 {
  color: var(--White, #fff);

  /* H4 - Work Sans */
  font-family: "Work Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 39.2px */
  text-transform: capitalize;
}

.Top-Rated-Artists-title p {
  color: var(--White, #fff);

  /* Base(Body) - Work Sans */
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.Artist-Card {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  border-radius: 20px;
  background: #3b3b3b;
}

.Artist-Card img {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.Artist-Card-title {
  display: flex;
  flex-direction: column;
}

.Artist-Card-title h3 {
  color: #fff;

  /* H5 - Work Sans */
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}

.Artist-Card-title p {
  color: var(--caption-label-text, #858584);

  /* Base(Body) - Work Sans */
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.Artist-Card-title p span {
  color: var(--Text, #fff);

  /* Base (Body) - Space Mono */
  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.Top-Rated-Artists-btn {
  display: flex;
  width: 100%;
  height: 60px;
  padding: 19px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  border: 2px solid var(--Call-to-Action, #a259ff);
  color: #fff;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
  margin: 40px auto;
  background-color: transparent;
}

.Browse-Categories {
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
  gap: 40px;
}

.Browse-Categories h3 {
  color: var(--White, #fff);

  /* H4 - Work Sans */
  font-family: "Work Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 39.2px */
  text-transform: capitalize;
}

.Category-Cards-Grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: stretch;
}

.Category-Card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.Category-Card .Category-Card-Description {
  padding: 20px;
  background: #3b3b3b;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 100%;
}

.Category-Card .Category-Card-Description p {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.Discover-more-NFTs {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 30px;
}

.NFTs-card .NFTs-card-img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.Discover-more-NFTs .Section-Headline {
  display: flex;
  flex-direction: column;
}

.Discover-more-NFTs .Section-Headline h3 {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 39.2px */
  text-transform: capitalize;
}

.Discover-more-NFTs .Section-Headline p {
  color: var(--White, #fff);

  /* Base(Body) - Work Sans */
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.NFTs-card-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
}

.NFTs-card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.NFT-Info {
  display: flex;
  flex-direction: column;
  padding: 20px;

  background: #3b3b3b;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  gap: 27px;
}

.NFT-Info-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.NFT-Info-title h3 {
  color: #fff;
  font-family: "Work Sans";
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 30.8px */
  text-transform: capitalize;
}

.NFT-Info-title-profile {
  display: flex;
  gap: 12px;
}

.NFT-Info-title-profile p {
  color: #fff;

  font-family: "Space Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.NFTS-details {
  display: flex;
  justify-content: space-between;
}

.NFTS-Price {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.NFTS-Price h6 {
  color: #858584;
  font-family: "Space Mono";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}

.NFTS-Price p {
  color: var(--White, #fff);
  font-family: "Space Mono";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}

.Discover-more-NFTs-btn {
  display: flex;
  height: 60px;
  padding: 15px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  border: 2px solid var(--Call-to-Action, #a259ff);
  color: #fff;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
  background-color: transparent;
}

.NFT-Highlight {
  width: 100%;
  padding: 120px 40px;
  padding-bottom: 40px;
  background-image: url(../public/bg-NFT-Highlight.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.NFT-Highlight .Artist-Card {
  width: max-content;
  display: flex;
  justify-content: start;
  padding: 10px 20px;
  gap: 12px;
}

.NFT-Highlight .Artist-Card img {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  border-radius: 50%;
}

.NFT-Highlight .Artist-Card p {
  color: #fff;

  /* Base(Body) - Work Sans */
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.NFT-Highlight h3 {
  color: #fff;

  font-family: "Work Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
  margin: 0 auto;
}

.Auction-Timer {
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 20px;
  background: rgba(59, 59, 59, 0.5);
  backdrop-filter: blur(5px);
}

.Auction-Timer p {
  color: var(--Text, #fff);

  /* Caption - Space Mono */
  font-family: "Space Mono";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}

.NFT-Highlight-p h2 {
  color: #fff;

  /* H3 - Work Sans */
  font-family: "Work Sans";
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
}

.Hours-grid {
  display: flex;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.separator {
  color: var(--Text, #fff);

  /* H4 - Space Mono */
  font-family: "Space Mono";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 39.2px */
  text-transform: capitalize;
}

.Hours {
  display: flex;
  flex-direction: column;
}

.Hours h3 {
  color: var(--Text, #fff);

  /* H3 - Space Mono */
  font-family: "Space Mono";
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 45.6px */
  text-transform: capitalize;
}

.Hours p {
  color: var(--Text, #fff);

  /* Caption - Space Mono */
  font-family: "Space Mono";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}

.Highlight-btn {
  display: flex;
  height: 60px;
  padding: 22px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 20px;
  background-color: #fff;
}

.How-it-works {
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
  gap: 40px;
}

.How-it-works .Section-Headline {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.How-it-works .Section-Headline h2 {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 39.2px */
  text-transform: capitalize;
}

.How-it-works .Section-Headline p {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.How-it-works-Card-Row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Info-Card {
  display: flex;
  justify-content: space-between;
  /* position: relative; */
  gap: 20px;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  background: var(--Background---Secondary, #3b3b3b);
}

.Info-Card img {
  width: 100px;
  height: 100px;
  /* overflow: hidden; */
  border-radius: 50%;
  object-fit: cover;
}

.Info-Card-Details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.Info-Card-Details h3 {
  color: #fff;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
}

.Info-Card-Details p {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 16.8px */
}

.Subscribe-widget {
  display: flex;
  padding: 40px 30px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}

.Subscribe-widget img {
  width: 100%;
  height: 255px;

  border-radius: 20px;
}
.Subscribe-widget .Headline-Subhead-Subscribe-widget {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Subscribe-widget .Headline-Subhead-Subscribe-widget h1 {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 39.2px */
  text-transform: capitalize;
}

.Subscribe-widget .Headline-Subhead-Subscribe-widget p {
  color: var(--White, #fff);
  font-family: "Work Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.Subscribe-Widget-btn {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.Subscribe-Widget-btn .Subscribe-Widget-btn-1 {
  display: flex;
  width: 315px;
  height: 46px;

  padding: 16px 20px;
  align-items: center;
  gap: 12px;
  color: var(--Background, #2b2b2b);
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  border-radius: 20px;
  border: 1px solid var(--caption-label-text, #858584);
  background: var(--Text, #fff);
}

.Subscribe-Widget-btn .Subscribe-Widget-btn-2 {
  display: flex;
  height: 46px;
  padding: 12px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 20px;
  background: var(--Call-to-Action, #a259ff);
  color: #fff;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  border: none;
  outline: none;
}

.Footer {
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
  gap: 30px;
  background: var(--Background---Secondary, #3b3b3b);
}

.Footer-Info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Footer-Info .NFT-Marketplace-Info {
  display: flex;
  gap: 12px;
  align-items: center;
}

.Footer p {
  color: #ccc;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  gap: 30px;
}

.Footer-Info-icon {
  display: flex;
  gap: 10px;
  align-items: center;
}

.Explore-Footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Explore-Footer h3 {
  color: #fff;
  font-family: "Space Mono";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  text-transform: capitalize;
}

.Explore-Footer p {
  color: #ccc;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.Subscribe-Footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Subscribe-Footer h2 {
  color: #fff;
  font-family: "Space Mono";
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 35.2px */
  text-transform: capitalize;
}

.Subscribe-Footer p {
  color: #ccc;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.divider-footer {
  width: 315px;
  height: 1px;
  background: #858584;
}

.Footer-p {
  color: #ccc;
  font-family: "Work Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 13.2px */
}

.Frame-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.destop-Collection-Card {
  display: none;
}

.Artist-Card-desktop {
  display: none;
}

.Artist-Card-containner {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.Subscribe-widget-description {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media (min-width: 834px) {
  .header-content {
    width: 100%;
    margin: auto auto;
    padding: 80px 72px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;

    grid-template-areas:
      "text-area image-area"
      "button-stats image-area";
  }
  .header-title-content {
    width: 330px;
    gap: 20px;
  }

  .header-title-content {
    grid-area: text-area;
  }
  .img-header-container {
    grid-area: image-area;
    width: 330px;
    height: 330px;
    margin: 0;
  }
  .stats-section_header-contannier {
    grid-area: button-stats;

    width: 330px;
  }

  .header-content .header-title-content h1 {
    font-family: "Work Sans";
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 45.6px */
    text-transform: capitalize;
  }

  .header-content .header-title-content p {
    font-family: "Work Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
  }

  .header-content .stats-section_header-contannier .get-started-btn {
    width: 224px;
    display: flex;
    height: 60px;
    padding: 0px 50px;
    gap: 12px;
    font-size: 15px;

    font-weight: 600;
    line-height: 140%;
  }

  .destop-Collection-Card {
    display: flex;
  }

  .Trending-Collection {
    padding: 40px 72px;
  }

  .Trending-Collection-title {
    margin: auto 0;
  }

  .imag-Collection-grids {
    /* width: 690px; */
    width: 100%;
    display: flex;
    gap: 30px;
  }
  .imag-Collection-grid {
    gap: 15px;
  }

  .Collection-Card {
    width: 330px;
    margin: 40px auto;
  }

  .img-Collection-mini-box {
    width: 100px;
    height: 100px;
  }

  .imag-Collection-grid .Collection-box {
    width: 100px;
    height: 100px;
    padding: 32px 15px;
    flex: none;
  }

  .Avatar-Placeholder img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }

  .Top-Rated-Artists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 72px;
    padding-right: 72px;
    grid-template-areas:
      "text-area btn-area"
      "Artist-Card Artist-Card";
    align-items: end;
  }
  .Top-Rated-Artists-title {
    height: fit-content;
    grid-area: text-area;
  }

  .Top-Rated-Artists-btn {
    grid-area: btn-area;
    width: 247px;
    height: 60px;
    padding: 0px 50px;

    font-size: 15px;
    font-weight: 600;
    line-height: 140%;
    align-items: center;
    gap: 12px;
  }

  .Artist-Card-desktop {
    display: flex;
  }

  .Top-Rated-Artists-cards {
    grid-area: Artist-Card;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .Browse-Categories {
    padding-left: 72px;
    padding-right: 72px;
  }

  .Category-Cards-Grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .Category-Card {
    width: 150px;
  }

  .Discover-more-NFTs {
    padding-left: 72px;
    padding-right: 72px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "text-area btn-area"
      "NFTs-card-grid NFTs-card-grid";
  }

  .Section-Headline {
    grid-area: text-area;
  }

  .Discover-more-NFTs-btn {
    grid-area: btn-area;
    width: 187px;
    margin-left: 100px;
    margin-right: 0;
    justify-self: end;
    font-size: 14px;

    font-weight: 600;
    line-height: 140%;
  }

  .NFTs-card-grid {
    grid-area: NFTs-card-grid;
    flex-direction: row;
  }
  .NFTs-card-desktopmode {
    display: none;
  }

  .NFT-Highlight {
    padding-left: 72px;
    padding-right: 72px;
    padding-top: 360px;
    display: grid;
    grid-template-columns: repeat(2, fr);
    grid-template-areas:
      "ArtistCard Auction-Timer"
      "Highlight-btn Auction-Timer";
  }

  .Artist-Card-containner {
    grid-area: ArtistCard;
  }

  .Artist-Card-containner .NFT-Highlight-p {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  .Artist-Card-containner .NFT-Highlight-p h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
  }

  .Auction-Timer {
    grid-area: Auction-Timer;
    width: 295px;
    height: fit-content;
    align-self: end;
  }

  .Highlight-btn {
    grid-area: Highlight-btn;
    width: 198px;
    height: 60px;
    padding: 22px 50px;
    gap: 12px;
  }

  .How-it-works {
    padding-left: 72px;
    padding-right: 72px;
  }

  .How-it-works-Card-Row {
    flex-direction: row;
  }

  .Info-Card {
    width: 210px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .Subscribe-widget {
    padding-left: 72px;
    padding-right: 72px;
    flex-direction: row;
  }

  .Subscribe-widget img {
    width: 300px;
  }
  .Subscribe-widget-description {
    width: 300px;
  }

  .Subscribe-Widget-btn .Subscribe-Widget-btn-1 {
    width: 100%;
  }

  .Footer {
    padding-left: 72px;
    padding-right: 72px;
  }

  .Subscribe-Widget-Footer {
    width: 420px;
    flex-direction: row;
    background-color: white;
    position: relative;
    border-radius: 20px;
  }

  .Frame-footer {
    width: 100%;
  }
  .divider-footer {
    width: 100%;
  }

  .Subscribe-Widget-Footer .Subscribe-Widget-Footer-1 {
    width: 100%;
    border: 1px solid white;
    border-right: 1px solid #a259ff;

    outline: none;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
  }

  .Subscribe-Widget-Footer-2 {
    width: 179px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
.navbar-header {
  padding-left: 50px;
  padding-right: 50px;
}
.nav-menu {
  display: none;
  gap: 10px;
  align-items: center;
}

.nav-menu .nav-menu-items {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-menu .nav-menu-items li a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
}

.nav-menu .nav-btn-signup {
  display: flex;
  color: #fff;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  padding: 19px 30px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  background: var(--Call-to-Action, #a259ff);
  outline: none;
  border: none;
}

.destop-Collection-Card-3 {
  display: none;
}

.Artist-Card-desktop-2 {
  display: none;
}

.NFTs-card-desktopmode-2 {
  display: none;
}

.Subscribe-widget-containner {
  display: flex;
  padding: 40px 30px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}

@media (min-width: 1280px) {
  .header-content {
    width: 100%;
    padding-left: 115px;
    padding-right: 115px;
    margin: auto;
  }
  .nav-menu-img {
    display: none;
  }

  .nav-menu {
    display: flex;
  }

  .img-header-container {
    width: 510px;
    height: 510px;
    margin: 0 auto;
  }

  .header-content .header-title-content h1 {
    font-size: 67px;
    width: 510px;
    font-weight: 600;
    line-height: 110%;
  }

  .header-content .header-title-content p {
    font-size: 22px;
    width: 510px;
    font-weight: 400;
    line-height: 160%;
  }

  .stats-section_header-contannier {
    width: 510px;
    margin: 40px 0;
  }

  .stats-section-header {
    justify-content: flex-start;
    gap: 30px;
    align-self: stretch;
  }

  .stats-section-header-card h3 {
    width: 150px;
    font-family: "Space Mono";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: capitalize;
  }

  .stats-section-header-card p {
    font-family: "Work Sans";
    font-size: 23.99px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
  }

  .destop-Collection-Card-3 {
    display: flex;
  }

  .Trending-Collection {
    padding: 40px 115px;
    margin: auto;
  }

  .Collection-Card {
    width: 330px;
  }

  .imag-Collection-grids {
    gap: 30px;
  }
  .Top-Rated-Artists {
    padding-left: 115px;
    padding-right: 115px;
    margin: auto;
  }
  .Top-Rated-Artists-cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .Artist-Card {
    width: 240px;
    height: 238px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .Artist-Card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }

  .Artist-Card-title h3 {
    align-items: center;
    margin: auto;
    font-size: 22px;
    font-weight: 600;
    line-height: 140%; /* 30.8px */
    text-transform: capitalize;
  }

  .Artist-Card-desktop-2 {
    display: flex;
  }

  .Top-Rated-Artists-title {
    justify-self: start;
    margin-left: 0;
  }

  .Top-Rated-Artists-btn {
    justify-self: end;
    margin-right: 0;
  }

  .Browse-Categories {
    margin: auto;
    padding-left: 115px;
    padding-right: 115px;
  }
  .Category-Card {
    width: 240px;
    height: 240px;
    align-items: normal;
  }

  .Category-Cards-Grid {
    row-gap: 30px;
    grid-auto-rows: minmax(285px, auto);
  }

  .Discover-more-NFTs {
    margin: auto;
    padding-left: 115px;
    padding-right: 115px;
  }
  .NFTs-card {
    width: 420px;
  }
  .NFTs-card-desktopmode {
    display: flex;
  }

  .NFT-Highlight {
    padding-left: 115px;
    padding-right: 115px;
  }

  .NFT-Highlight .Artist-Card {
    width: 151px;
    height: 44px;
    flex-direction: row;
  }

  .Auction-Timer {
    justify-self: end;
  }

  .How-it-works {
    padding-left: 115px;
    padding-right: 115px;
    width: fit-content;
    margin: auto;
  }

  .Info-Card {
    width: 330px;
    height: 439px;
  }

  .Info-Card img {
    width: 250px;
    height: 250px;
  }

  .Info-Card-Details {
    align-items: center;
    width: 270px;
    margin: auto;
    margin-top: 0;
    padding-top: 0;
  }

  .Info-Card-Details h3 {
    font-size: 22px;

    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
  }

  .Info-Card-Details p {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
  }

  .Subscribe-widget {
    margin: auto;
    padding-left: 115px;
    padding-right: 115px;
  }

  .Subscribe-widget-containner {
    display: flex;
    width: 1050px;
    padding: 60px;
    align-items: center;
    gap: 80px;
    flex-direction: row;
    border-radius: 20px;
    background: #3b3b3b;
    margin: auto;
  }

  .Subscribe-widget-containner img {
    width: 425px;
    height: 310px;
  }

  .Subscribe-widget-description {
    width: 425px;
  }

  .Subscribe-widget-description .Headline-Subhead-Subscribe-widget h1 {
    font-size: 38px;

    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
  }

  .Subscribe-widget-description .Headline-Subhead-Subscribe-widget p {
    font-size: 22px;

    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
  }

  .Subscribe-Widget-btn {
    width: 425px;
    height: 60px;
    flex-direction: row;
    background-color: white;
    position: relative;
    border-radius: 20px;
  }

  .Subscribe-Widget-btn .Subscribe-Widget-btn-1 {
    width: 100%;
    border: 1px solid white;
    border-right: 1px solid #a259ff;
    height: 100%;
    outline: none;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
  }

  .Subscribe-Widget-btn-2 {
    width: 179px;
    height: 60px !important;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .Footer {
    padding-right: 146px;
    padding-left: 146px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .Footer-Info {
    width: 238px;
    margin-right: 84px;
  }

  .img-header-container {
    margin-right: 0;
  }
}
